{
  "name": "salte-angular-hateoas",
  "version": "0.0.0-semantically-released.0",
  "description": "The simple way to consume HATEOAS enabled REST APIs with AngularJS",
  "main": "dist/salte-angular-hateoas.min.js",
  "contributors": [
    "Nick Woodward <nick@salte.io>"
  ],
  "keywords": [
    "angular",
    "hypermedia",
    "hateoas",
    "http"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/salte-io/salte-angular-hateoas.git"
  },
  "scripts": {
    "start": "nps",
    "prepublishOnly": "yarn start build"
  },
  "license": "MIT",
  "peerDependencies": {
    "angular": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.3.1",
    "angular": "1.7.7",
    "angular-mocks": "1.7.7",
    "babel-loader": "8.0.5",
    "chai": "^4.1.1",
    "coveralls": "^3.0.0",
    "deindent": "^0.1.0",
    "eslint": "5.14.0",
    "eslint-plugin-mocha": "5.2.1",
    "husky": "1.3.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "karma": "4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-sauce-launcher": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.0.0",
    "nps": "^5.0.0",
    "remove-lockfiles": "^2.0.0",
    "semantic-release": "15.13.3",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "remove-lockfiles"
    }
  }
}
